#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000026afdf16880 .scope module, "testbench" "testbench" 2 5;
 .timescale 0 0;
v0000026afdda3660_0 .var "A", 3 0;
v0000026afdda42e0_0 .var "B", 3 0;
v0000026afdda3f20_0 .net "clean_result", 3 0, v0000026afdf1e370_0;  1 drivers
v0000026afdda35c0_0 .var/i "i", 31 0;
v0000026afdda41a0_0 .var "op", 1 0;
v0000026afdda3fc0_0 .net "trojan_result", 3 0, v0000026afdda31b0_0;  1 drivers
S_0000026afdf16a10 .scope module, "UUT_clean" "alu_clean" 2 18, 3 4 0, S_0000026afdf16880;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 2 "op";
    .port_info 3 /OUTPUT 4 "result";
v0000026afdf1bf00_0 .net "A", 3 0, v0000026afdda3660_0;  1 drivers
v0000026afdf16ba0_0 .net "B", 3 0, v0000026afdda42e0_0;  1 drivers
v0000026afdf16c40_0 .net "op", 1 0, v0000026afdda41a0_0;  1 drivers
v0000026afdf1e370_0 .var "result", 3 0;
E_0000026afdf180e0 .event anyedge, v0000026afdf16c40_0, v0000026afdf1bf00_0, v0000026afdf16ba0_0;
S_0000026afdf1e410 .scope module, "UUT_trojan" "alu_trojan" 2 25, 4 4 0, S_0000026afdf16880;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 2 "op";
    .port_info 3 /OUTPUT 4 "result";
L_0000026afddaac20 .functor AND 1, L_0000026afdda3b60, L_0000026afdda33e0, C4<1>, C4<1>;
v0000026afdf1e5a0_0 .net "A", 3 0, v0000026afdda3660_0;  alias, 1 drivers
v0000026afdf1e640_0 .net "B", 3 0, v0000026afdda42e0_0;  alias, 1 drivers
L_0000026afddf8008 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0000026afdf1e6e0_0 .net/2u *"_ivl_0", 3 0, L_0000026afddf8008;  1 drivers
L_0000026afddf8050 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000026afdda3070_0 .net/2u *"_ivl_4", 1 0, L_0000026afddf8050;  1 drivers
v0000026afdda3110_0 .net "op", 1 0, v0000026afdda41a0_0;  alias, 1 drivers
v0000026afdda31b0_0 .var "result", 3 0;
v0000026afdda3250_0 .net "trigger_A", 0 0, L_0000026afdda3b60;  1 drivers
v0000026afdda32f0_0 .net "trigger_op", 0 0, L_0000026afdda33e0;  1 drivers
v0000026afdda3480_0 .net "trojan_trigger", 0 0, L_0000026afddaac20;  1 drivers
E_0000026afdf18920 .event anyedge, v0000026afdda3480_0, v0000026afdf1bf00_0, v0000026afdf16c40_0, v0000026afdf16ba0_0;
L_0000026afdda3b60 .cmp/eq 4, v0000026afdda3660_0, L_0000026afddf8008;
L_0000026afdda33e0 .cmp/eq 2, v0000026afdda41a0_0, L_0000026afddf8050;
    .scope S_0000026afdf16a10;
T_0 ;
    %wait E_0000026afdf180e0;
    %load/vec4 v0000026afdf16c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026afdf1e370_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000026afdf1bf00_0;
    %load/vec4 v0000026afdf16ba0_0;
    %add;
    %store/vec4 v0000026afdf1e370_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000026afdf1bf00_0;
    %load/vec4 v0000026afdf16ba0_0;
    %sub;
    %store/vec4 v0000026afdf1e370_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000026afdf1bf00_0;
    %load/vec4 v0000026afdf16ba0_0;
    %and;
    %store/vec4 v0000026afdf1e370_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000026afdf1bf00_0;
    %load/vec4 v0000026afdf16ba0_0;
    %or;
    %store/vec4 v0000026afdf1e370_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026afdf1e410;
T_1 ;
    %wait E_0000026afdf18920;
    %load/vec4 v0000026afdda3480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000026afdf1e5a0_0;
    %store/vec4 v0000026afdda31b0_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000026afdda3110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026afdda31b0_0, 0, 4;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0000026afdf1e5a0_0;
    %load/vec4 v0000026afdf1e640_0;
    %add;
    %store/vec4 v0000026afdda31b0_0, 0, 4;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0000026afdf1e5a0_0;
    %load/vec4 v0000026afdf1e640_0;
    %sub;
    %store/vec4 v0000026afdda31b0_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0000026afdf1e5a0_0;
    %load/vec4 v0000026afdf1e640_0;
    %and;
    %store/vec4 v0000026afdda31b0_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0000026afdf1e5a0_0;
    %load/vec4 v0000026afdf1e640_0;
    %or;
    %store/vec4 v0000026afdda31b0_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000026afdf16880;
T_2 ;
    %vpi_call 2 35 "$dumpfile", "activity.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026afdf16880 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000026afdf16880;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026afdda35c0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000026afdda35c0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0000026afdda35c0_0;
    %pad/s 10;
    %split/vec4 2;
    %store/vec4 v0000026afdda41a0_0, 0, 2;
    %split/vec4 4;
    %store/vec4 v0000026afdda42e0_0, 0, 4;
    %store/vec4 v0000026afdda3660_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000026afdda35c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026afdda35c0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "alu_clean.v";
    "alu_trojan.v";
